EXPO_PUBLIC_SERVICE_URL=https://qa-api-internal.onesiam.com/oscn-bff-service
EXPO_PUBLIC_SERVICE_API_KEY=eef4f414568b492ab867381d516a1b200d669f5986a443bd82b27b3a1d3fbab6

EXPO_PUBLIC_TIME_OUT_SERVICE=30000